{
    abstract
	id Oct.Items.Stackable.CookedMeat
	type StackedFoodItemType
	inherit Oct.Items.Stackable
    
	name = Cooked Meat
    defectiveNoun = true
	itemClass = StackedItem
	category = <Oct.Items.Categories.Food.Meat.Cooked>
	stackLimit = 12
	indoorDecayDays = 24
	outdoorDecayDays = 6
	value = 12
	dropSound = OrganicDrop
    carryChance = .25
    
    ingredientColors =
    [
        color(#3c2e21)
        color(#403126)
    ]
	
	prefab = 
	{
		type Prefab
		path = /Art/Items/Meat/CookedMeat.fbx
		name = Cooked Meat
        behavior = StackedItemBehavior
	}
	
	consumableModifiers = 
	[
		{
			type StackedConsumableStatModifier
			name = Food
			delta = 50
		}
	]
}
{
    abstract
	id Oct.Items.Recipes.CookedMeat
	type ItemRecipe
	
	commandType = CookItemCommand
	craftingLoop = CookingLoop
	batch = 10
    
    craftAt = 
    [
        <Oct.Props.FirePit>
        <Oct.Props.Stove>
    ]
}

// GOBLIN
{
	id GOBLIN.Items.Stackable.CookedMeat.gobbo
	type StackedFoodItemType
	inherit Oct.Items.Stackable.CookedMeat
	
	name = Cooked Goblin
    subject = true
    importance = .5
    importanceRange = .25
    carryChance = .125
}
{
    id GOBLIN.Items.Recipes.CookedMeat.gobbo
	type ItemRecipe
    inherit Oct.Items.Recipes.CookedMeat
	
	type = <GOBLIN.Items.Stackable.CookedMeat.gobbo>
	ingredients =
	[
		{
			type ItemRecipeIngredient
			filter = <GOBLIN.Items.Stackable.RawMeat.gobbo>
			count = 1
		}
	]
}
